varying vec3 MCposition;
varying float height;
varying float cheight;
varying float dist;

varying vec3 Reflect;
varying vec3 Refract;
varying float Ratio;
varying float fogint;
varying vec3 deltaSD;

uniform sampler2D tex_0;
uniform samplerCube tex_1;

void main()
{
	float distance = dist;
	vec3 refractColor = vec3(0.0, 0.3, 1.0);//vec3(textureCube(tex_1, Refract));
	vec3 reflectColor = vec3(0.0, 0.3, 1.0);//vec3(textureCube(tex_1, Reflect));
		
	vec3 color = mix(refractColor, reflectColor, clamp(Ratio, 0.0, 1.0));
	color = mix(color, vec3(0.0, 0.125, 0.25), 0.4);
	
	vec4 color2 = vec4(color, clamp(distance/1500.0, 0.0, 1.0));
	if (cheight < 0.0)
	{
		color2 = mix(color2, vec4(0.025, 0.03, 0.06125, 1.0), clamp(dist/5000.0, 0.0, 1.0));
	}
	
	float fog = fogint;
	if (cheight < 0.0)
		fog = 0.0;
	
	vec4 fogcolor = texture2D(tex_0, vec2(max(dot(deltaSD, deltaSD), 0.02), 0.0));
	
	gl_FragColor = vec4(color2.rgb, color2.a);
}
