varying vec3 c0;
varying vec3 c1;
varying vec3 direction;

varying float logz;

uniform vec3 light;
uniform float g;
uniform float g2;

void main()
{
	float cos_angle = dot(light, direction)/length(direction);
	float cos_angle2 = cos_angle*cos_angle;
	
	float rayleighphase = 0.75f + 0.75f*cos_angle2;
	float miephase = (2.0f*(1.0f - g2)*rayleighphase)/((2.0f + g2)*pow(1.0f + g2 - 2.0f*g*cos_angle, 1.5f));
	
	vec3 color = rayleighphase*c0 + miephase*c1;
	gl_FragColor = vec4(color, length(color));
	gl_FragDepth = logz;
}
